<!DOCTYPE html5>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GAME</title>
    <style>
        html, body {
            min-width: 100vh;
            min-height: 100vh;
            margin: 0;
            background-color: black;
        }

        .score{
            position: fixed;
            top: 10;
            left: 10;
            color:white;
            user-select: none; 
        }

        #game-over{
            width: 40%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: white;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 2rem;
            border-radius: 8px;
            /* display: none; */
        }

        #game-over > p{
            color: gray;
            margin-bottom: 0.5rem;
            font-size: 1rem;
        }

        #final-score{
            font-size: 3rem;
            margin-bottom: -1rem;
        }

        #start-game{
            width: 100%;
            border-radius: 50px;
            background-color: #195BA0;
            padding: 1rem;
            font-size: 1.2rem;
            border: none;
            color:white;
        }
    </style>
</head>
<body>
    <div class="score">
        <span>Score: </span>
        <span id="score">0</span>
    </div>

    <div id="game-over">
        <span id="final-score">0</span>
        <p>Points</p>
        <button id="start-game">Start Game</button>
    </div>
    <canvas></canvas>
    <script 
        src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.4/gsap.min.js" 
        integrity="sha512-VEBjfxWUOyzl0bAwh4gdLEaQyDYPvLrZql3pw1ifgb6fhEvZl9iDDehwHZ+dsMzA0Jfww8Xt7COSZuJ/slxc4Q==" 
        crossorigin="anonymous" 
        referrerpolicy="no-referrer"
    ></script>
    <script src="./functions.js"></script>
    <script src="./classes.js"></script>
    <script src="./app.js"></script>
</body>
</html>